<!DOCTYPE html>
<html>
<head>
<title>Hello Website</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
<h1 class="text-success">My First Bootstrap Page:</h1><br>
<br>
<h3>Fill The Required Details:-</h3><br>
<br>
<label for="email">E-mail:</label><br>
<input type="emial" class="form" placeholder="Enter Your Email" name="email" required><br>
<br>
<label for="password">Password:</label><br>
<input type="password" class="form" placeholder="Enter Your Password" name="password" required><br>
<br>
<label>Name:</label><br>
<input type="name" class="form" placeholder="Enter Your Name" name="name" required><br>
<br>
<label>Mobile Number:</label><br>
<input type="number" class="form" placeholder="9876543210" name="number" maxlength="10" required><br>
<br>
<label>D.O.B</label><br>
<input type="date" required/><br>
<br>
<h5>Gender:</h5>
<input type="radio" class="form" name="gender">
<label>Male</label><br>
<input type="radio" class="form" name="gender">
<label>Female</label><br>
<input type="radio" class="form" name="gender">
<label>Others</label><br>
<br>
<label>Enter Your College Name:</label><br>
<input type="name" class="form" placeholder="College Name" name="college" required><br><br>
<br>
<input type="submit" value="Submit"><br>
<br>
<div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
    Dropdown button
  </button>
  <ul class="dropdown-menu">
<li><h4 class="dropdown-header">INTRODUCTION</h4></li>
<li><a class="dropdown-item" href="C:\Users\Deepa\OneDrive\Documents\DEEPAK.html\Documents\1.html">Page Agenda</a></li>
<li><h4 class="dropdown-header">HISTORICAL MONUEMENTS</h4></li>
<li><a class="dropdown-item" href="C:\Users\Deepa\OneDrive\Documents\DEEPAK.html\Documents\eiffel tower.html">Eiffel tower</a></li>
<li><a class="dropdown-item" href=
"C:\Users\Deepa\OneDrive\Documents\DEEPAK.html\Documents\taj.html">Taj Mahal</a></li>
<li><a class="dropdown-item" href="C:\Users\Deepa\OneDrive\Documents\DEEPAK.html\Documents\tanjore.html">Brihedeeswara Temple</a></li>
<br>
</ul>
</div>
</div>
</body>
</html>

